<!DOCTYPE html>
<html lang="en">
<head>
    <title>All Lights On</title>
    <meta charset="utf-8"/>
    <style>
        @font-face {
            font-family: "Londrina";
            src: url("/assets/fonts/LondrinaSolid-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "LondrinaBold";
            src: url("/assets/fonts/LondrinaSolid-Black.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "LondrinaThin";
            src: url("/assets/fonts/LondrinaSolid-Light.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "ItemFont";
            src: url("/assets/fonts/Jersey25-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            background-color: #091b2f;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <script type="module" src="/src/index.ts"></script>
</head>
<body>
<div style="font-family:ItemFont, Monospaced, sans-serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div id="game"></div>
</body>
</html>
